upstream buggy_app {
    server buggy-app-v2:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://buggy_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location /lb-health {
        access_log off;
        return 200 '{"status":"ok","type":"load_balancer"}';
        add_header Content-Type application/json;
    }
}
